# Rebus.Msmq

Rebus.Msmq/: Rebus.Msmq.csproj
Rebus.Msmq.Tests/: Rebus.Msmq.Tests.csproj
Rebus.Msmq.Tests/Integration/: TestMsmqWithAmbientTxExpress.cs
Rebus.Msmq/Config/: MsmqTransportConfigurationBuilder.cs  MsmqTransportConfigurationExtensions.cs
Rebus.Msmq/Msmq/: AmbientTxScopeAwareMsmqTransport.cs  BaseMsmqTransport.cs  DefaultTransactionScopeFactory.cs  ITransactionScopeFactory.cs
