<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
 <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Rebus.Msmq.Tests</RootNamespace>
    <AssemblyName>Rebus.Msmq.Tests</AssemblyName>
    <TargetFrameworks>net451</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>RELEASE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>NET451</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Messaging" />
    <ProjectReference Include="..\Rebus.Msmq\Rebus.Msmq.csproj" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="rebus.tests.contracts" Version="4.2.0" />
    <PackageReference Include="rebus.transactionscopes" Version="4.1.0" />
  </ItemGroup>
</Project>